cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 76e75df32242c92c0c300f1f7c77ce042c0846abe8d0fc3c0140135c2814f5e2

name:           kip
version:        0.1.0.0
description:    A programming language based on grammatical cases of Turkish.
homepage:       https://github.com/joom/kip#readme
bug-reports:    https://github.com/joom/kip/issues
author:         Joomy Korkut
maintainer:     joomy@cattheory.com
copyright:      2021 Joomy Korkut
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/joom/kip

library
  exposed-modules:
      Kip.Parser
      Language.Foma
  other-modules:
      Paths_kip
  hs-source-dirs:
      src
  c-sources:
      c/morphology.c
  extra-libraries:
      foma
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable kip
  main-is: Main.hs
  other-modules:
      Paths_kip
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , kip
  default-language: Haskell2010
